<!DOCTYPE html>
<html lang="en">
<head>
    <title>Threads</title>
    <script defer src="https://cdn.jsdelivr.net/npm/@alpinejs/focus@3.x.x/dist/cdn.min.js"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <header class="">
        <img class="mx-auto w-1/6" src="https://cdn.mos.cms.futurecdn.net/4mq9T9G8jXFWHwJX2LJbD.jpg" alt="Threads">
    </header>
    <main x-data="{message: '', users: [
            {
                id: 1,
                name: 'software_training_al',
                img: 'https://upload.wikimedia.org/wikipedia/commons/9/99/Sample_User_Icon.png',
            },
        ]}">
            <template x-for="user in users" :key="user.id">
                <section x-data="{
                    resultMessage: '', 
                    monthNames: ['Janar', 'Shkurt', 'Mars', 'Prill', 'Maj', 'Qershor', 'Korrik', 'Gusht', 'Shtator', 'Tetor', 'Nentor', 'Dhjetor'],
                }">
                    <section class="border-b-2 p-3">
                        <a class="float-left" href="/index.html">Cancel</a>
                        <h3 class="text-center pr-12">New Thread</h3>
                    </section>
                    <section class="p-3">
                        <section class="w-[50px] inline">
                            <img :src="user.img" class="inline w-[36px] border border-black border-2 rounded-full" alt="user">
                        </section>
                        <section class="inline">
                            <strong class="" x-text="user.name"></strong><br>
                        </section>
                        <section class="border-l-2 border-black ml-4 pl-5">
                            <input type="text" class="focus:outline-none focus:border-sky-500 focus:ring-sky-500" placeholder="Start a thread..." x-model="message">
                        </section>
                        <section class="border-l-2 border-black ml-4 pl-5 pt-2">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="inline w-6 h-6">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M18.375 12.739l-7.693 7.693a4.5 4.5 0 01-6.364-6.364l10.94-10.94A3 3 0 1119.5 7.372L8.552 18.32m.009-.01l-.01.01m5.699-9.941l-7.81 7.81a1.5 1.5 0 002.112 2.13" />
                            </svg>
                        </section>
                        <pre x-text="resultMessage"></pre>
                        <footer>
                            <section class="mt-10 text-slate-400 text-sm float-left">Anyone can reply</section>
                            <button
                                @click.prevent="currentDate = new Date();resultMessage=`${currentDate.getDay()} ${monthNames[currentDate.getMonth()]} ${currentDate.getFullYear()}\n${currentDate.getHours()}:${((currentDate.getMinutes()<10)?'0':'') + currentDate.getMinutes()}\n${resultMessage}${message}`" 
                                class="mt-10 text-sky-400 text-sm float-right">Post</button>
                            <p class="clear-both"></p>
                        </footer>
                    </section>
                </section>
            </template>
    </main>
    <footer class="bottom-0 absolute w-full">
        <section class="flex mb-5">
            <section class="w-1/5">
                <a href="index.html">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="black" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6 mx-auto">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 12l8.954-8.955c.44-.439 1.152-.439 1.591 0L21.75 12M4.5 9.75v10.125c0 .621.504 1.125 1.125 1.125H9.75v-4.875c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21h4.125c.621 0 1.125-.504 1.125-1.125V9.75M8.25 21h8.25" />
                    </svg>
                </a>
            </section>
            <section class="w-1/5">
                <a href="index.html">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6 mx-auto">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-5.197-5.197m0 0A7.5 7.5 0 105.196 5.196a7.5 7.5 0 0010.607 10.607z" />
                    </svg>
                </a>
            </section>
            <section class="w-1/5">
                <a href="index.html">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6 mx-auto">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M16.862 4.487l1.687-1.688a1.875 1.875 0 112.652 2.652L10.582 16.07a4.5 4.5 0 01-1.897 1.13L6 18l.8-2.685a4.5 4.5 0 011.13-1.897l8.932-8.931zm0 0L19.5 7.125M18 14v4.75A2.25 2.25 0 0115.75 21H5.25A2.25 2.25 0 013 18.75V8.25A2.25 2.25 0 015.25 6H10" />
                    </svg>
                </a>
            </section>
            <section class="w-1/5">
                <a href="index.html">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6 mx-auto">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12z" />
                    </svg>
                </a>
            </section>
            <section class="w-1/5">
                <a href="index.html">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6 mx-auto hover:scale-110">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 6a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0zM4.501 20.118a7.5 7.5 0 0114.998 0A17.933 17.933 0 0112 21.75c-2.676 0-5.216-.584-7.499-1.632z" />
                    </svg>
                </a>
            </section>
        </section>
    </footer>
</body>
</html>